[00:26.42] いつも この時間は家に居たのに
[00:33.84] 最近君は 留守がちだね
[00:41.48] やっと出た電話の
[00:44.61] 声もいままでと
[00:48.95] 違う感じが変わったよ
[00:56.09] まだ 君の中に僕がどれくらい
[01:02.87] 居るのか確かめてみたいんだ
[01:09.83] Look in your eyes
[01:11.29] 瞳そらさないで
[01:17.53] 青い夏のトキメキの中で
[01:26.18] Summer breeze 心くすぐるよ
[01:32.37] ひとり占めしたくて
[01:36.03] 抱き寄せた あつい午後
[01:49.45] 今のままでは視野が狭くなるし
[01:56.59] 何かが終わってしまいそうと彼女が云った
[02:03.53] その方が君にとって夢が
[02:11.30] あるのなら僕はそうしよう
[02:18.32] 約束だから海に来たって感じが
[02:25.38] 一緒に居るのに淋しいよ
[02:32.03] Look in my eyes
[02:33.75] 話そらさないで
[02:40.05] 青い夏のトキメキの中で
[02:48.77] Summer days 想い出にしないで
[02:54.78] あの頃の 君が今も
[02:58.51] 胸の中で微笑ってる
[03:26.23] もう一度 瞳そらさないで
[03:34.49] 青い夏のトキメキの中で
[03:43.28] Summer breeze 心を伝えて
[03:49.28] いつまでも
[03:51.25] 君がそばに居てくれると 信じてる
[04:01.07] いつまでも
[04:02.53] 君がそばに居てくれると 信じてる